
#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;

    sendfile on;
    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it

    keepalive_timeout 65;

    root /html;

    gzip on;

    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;

        root /html;

        location / {
            index index.html index.htm;
        }

        error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
